FolderWatcher/MainWindow.xaml

<Window x:Class="FolderWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Watcher" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Path : "/>
            <TextBox Text="{Binding Path=FileListVM.FolderPath, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            <TextBlock Text="Filter : "/>
            <TextBox Width="100" Text="{Binding Path=FileListVM.FileFilter}"/>
            <CheckBox IsChecked="{Binding Path=FileListVM.IncludeSubdirectories}">Include Subdirectories in search</CheckBox>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=FileListVM.FileList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader>File Name</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ChangeStatus}">
                        <GridViewColumnHeader>Status</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding StatusUpdatedOn}">
                        <GridViewColumnHeader>Last Updated</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FullName}">
                        <GridViewColumnHeader>Path</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
